this a UHS II Layer 1 command file
Each command needs to be written on a new line
commands not recognized are interpreted as comments and are skipped
commands are case insensitive
space ( as " " ) will be used to separate multiple symbols or data
column 1 : is used to mark the physical lane used
column 2 : is used to mark the packet handler we want to call. This might look like an L1 symbol sometimes, but it can be handled as we want inside the code
column 3 : is used to count the number of times the packet should be sent repeatedly. Most packet should be sent twice

CCMD comand usage : 
	CCMDR [IOADDR]
	CCMDW [PAYLOAD SIZE(real payload is size * 4 bytes)] [IOADDR] [PAYLOAD as HEXSTRING]

DCMD command usage ( see table 6-3 in PDF for available mode combinations ):
	DCMDR	[Read/Write] [duplex mode] [length mode] [unit mode] [access mode] [ADDR]	[LEN]
	
Initialize the Lane : Dormant -> Wakup 
Repeate STB.L(DIF-L) until Dormant state is exited and Device enters Wakeup State. You need to repeat STB.L signal many enough times until Device replies with same STB.L
0 STB.L	10
Repeate SYN until Wakeup state is exited and Device enters Config State. If you want to load special boot code you will need to send BSYN
0 SYN 	4
Repeate SYN until Config state is exited and Device enters Active State
0 LIDL 	1

Mark config state as initialized. Right now this will allow device to use up to 1080mW
0 CCMDDI 2

Initialize the Lane :  Config -> Active
0 CCMDW 1 1 1 4 -> Set read /write block length to 4 bytes for reading or writing. Device will reply with RES

do some stuff here

ex read
0 DCMD	2 0 0 1 0 16 2 3	-> 	read comand, FD mode, Block read, fixed address, addr 2, block count 3. Repeat it until client starts sending RES
0 LIDL	10		->	waiting for device to send us LIDL
0 LIDL	10		->	waiting for device to send us FCREQ
0 FCRDY 10		->	waiting for device to send us DIDL		
0 LIDL	10		->	waiting for device to send us SDB
0 LIDL	10		->	waiting for device to send us DATA
0 LIDL	10		->	waiting for device to send us EDB
0 STAT 	1 X		->	We confirm that we got data, device will send us LIDL

ex write
0 DCMD	2 1 0 1 0 4 3 4	-> 	write comand, FD mode, Block read, fixed address, addr 3, block count 4
0 LIDL 1	->	device sends LIDL
0 FCREQ 1	->	device sends LIDL
0 DLIDL 1	->	device sends FCRDY
0 SDB 1		->	device sends us LIDL
0 DATA 2 BADBEEF0	->	device sends us LIDL. !!block length amount . Padding not yet implemented
0 EDB 1		->	device sends us LIDL
0 LIDL 1	->	device send us STAT

testing random packets
0 RES	2	1234 -> response packet to some command. In this example i simulate a response to the read request. Host does not send response packets. He only reads them
go to dormant state
0 LIDL
0 GO_DORMANT
0 LIDL
0 STB.H