0 STB.L 10 :  00 00 00 00 00 00 00 00 00 00
0 SYN 4 :  BC5A BC5F BC5A BC5F
0 LIDL 1 : BC7C
0 CCDMDE 2 :  BC3C7F175014B2E70282414BBCFD BC3C7F175014B2E70282414BBCFD FirstNode( 0 ) LastNode( 0 )
0 CCDMDI 2 :  BC3C7F175014B1DF0282B693BCFD BC3C7F175014B1DF0282B693BCFD Device power( 3 ) Completion flag( 1 )
0 REGISTER 2 :  BC3C7F17D414B2E7028293CABCFD BC3C7F17D414B2E7028293CABCFD OP(R) Addr(4), Size(1) Unscrambled data : 00 00 00 00
0 REGISTER 2 :  BC3C7F17D514B2E70282D66ABCFD BC3C7F17D514B2E70282D66ABCFD OP(R) Addr(5), Size(1) Unscrambled data : 00 00 00 00
0 REGISTER 2 :  BC3C7F175C14B3E5018647ABBCFD BC3C7F175C14B3E5018647ABBCFD OP(W) Addr(12), Size(1) Unscrambled data : 01 02 03 04
0 REGISTER 2 :  BC3C7F175C14A2C732C29A98BCFD BC3C7F175C14A2C732C29A98BCFD OP(W) Addr(12), Size(1) Unscrambled data : 10 20 30 40
0 DCMD 2 :  BC3C6F17D014B0E70282716E28A6A370BCFD BC3C6F17D014B0E70282716E28A6A370BCFD Write Addr( 2 ) Count( 3 ) Duplex Mode( 0 ) Length Mode( 1 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 50 :  BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1
0 DCMD 2 :  BC3C6F175014B1E70282766E28A651BABCFD BC3C6F175014B1E70282766E28A651BABCFD Read Addr( 3 ) Count( 4 ) Duplex Mode( 0 ) Length Mode( 1 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 1 : BC7C
0 DATA 2 :  BC3C4F177ACF5C172993BCFD BC3C4F177ACF5C172993BCFD Unscrambled data : BA DB EE F0
0 LIDL 1 : BCF1
0 RES 1 : BC3C5F17641D1802BCFDBC3C5F17641D1802 Accepted Command( 6450 )
0 UnkData 1 : BCFDBC7CBC
0 UnkData 1 : F1
