0 STB.L 10 :  00 00 00 00 00 00 00 00 00 00
0 SYN 4 :  BC5A BC5F BC5A BC5F
0 LIDL 1 : BC7C
0 CCDMDE 2 :  BC3C7F175014B2E70282414BBCFD BC3C7F175014B2E70282414BBCFD FirstNode( 0 ) LastNode( 0 )
0 CCDMDI 2 :  BC3C7F175014B1DF0282B693BCFD BC3C7F175014B1DF0282B693BCFD Device power( 3 ) Completion flag( 1 )
0 REGISTER 2 :  BC3C7F07D414B2E70282A4B1BCFD BC3C7F07D414B2E70282A4B1BCFD OP(R) Addr(4), Size(1) Unscrambled data : 00 00 00 00
0 REGISTER 2 :  BC3C7F07D514B2E70282E111BCFD BC3C7F07D514B2E70282E111BCFD OP(R) Addr(5), Size(1) Unscrambled data : 00 00 00 00
0 REGISTER 2 :  BC3C7E175C14B3E501860078BCFD BC3C7E175C14B3E501860078BCFD OP(W) Addr(12), Size(1) Unscrambled data : 01 02 03 04
0 REGISTER 2 :  BC3C7E175C14A2C732C2DD4BBCFD BC3C7E175C14A2C732C2DD4BBCFD OP(W) Addr(12), Size(1) Unscrambled data : 10 20 30 40
0 DCMD 2 :  BC3C6E17D014B0E70282716E28A6A005BCFD BC3C6E17D014B0E70282716E28A6A005BCFD Write Addr( 2 ) Count( 3 ) Duplex Mode( 0 ) Length Mode( 1 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 50 :  BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1
0 DCMD 2 :  BC3C6E175014B1E70282766E28A652CFBCFD BC3C6E175014B1E70282766E28A652CFBCFD Read Addr( 3 ) Count( 4 ) Duplex Mode( 0 ) Length Mode( 1 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 1 : BC7C
0 DATA 2 :  BC3C4E177ACF5C176C33BCFD BC3C4E177ACF5C176C33BCFD Unscrambled data : BA DB EE F0
0 LIDL 1 : BCF1
0 RES 2 :  BC3C5E17C8C64CB3BCFD BC3C5E17C8C64CB3BCFD Device->Host Accepted Command( 1234 ) Possible CCMD RES with len(0) addr( 8 ) Possible DCMD RES with DM(1) LM(0) UM(0)
0 LIDL 2 :  BC7C BCF1
