0 STB.L 10 :  00 00 00 00 00 00 00 00 00 00
0 SYN 4 :  BC5A BC5F BC5A BC5F
0 LIDL 1 : BC7C
0 DCMD 2 :  BC3C6F17D014B0E70282716E28A6A370BCFD BC3C6F17D014B0E70282716E28A6A370BCFD Write Addr( 2 ) Count( 3 ) Duplex Mode( 0 ) Length Mode( 1 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 50 :  BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1
0 DCMD 1 : BC3C6F17C014B2E70282726E28A6239CBCFD Write Addr( 0 ) Count( 0 ) Duplex Mode( 0 ) Length Mode( 0 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 2 :  BC7C BCF1
0 RES 1 : BC3C5F17641D1802BCFDBC3C5F17641D1802 Accepted Command( 6450 )
0 UnkData 1 : BCFDBC7CBC
0 UnkData 1 : F1
