0 STB.L 10 :  00 00 00 00 00 00 00 00 00 00
0 SYN 4 :  BC5A BC5F BC5A BC5F
0 LIDL 1 : BC7C
0 CCDMDE 2 :  BC3C7F175014B2E70282414BBCFD BC3C7F175014B2E70282414BBCFD FirstNode( 0 ) LastNode( 0 )
0 CCDMDI 2 :  BC3C7F175014B1DF0282B693BCFD BC3C7F175014B1DF0282B693BCFD Device power( 3 ) Completion flag( 1 )
0 REGISTER 2 :  BC3C7F17E414B2E70282726E28A680F4BCFD BC3C7F17E414B2E70282726E28A680F4BCFD OP(R) Unscrambled data : 00 00 00 00 00 00 00 00
0 REGISTER 2 :  BC3C7F176C14B2E70380716A2DA0F787BCFD BC3C7F176C14B2E70380716A2DA0F787BCFD CRC_FAILED_(us)59977-(packet)60151 OP(W) Unscrambled data : 00 00 01 02 03 04 05 06
0 REGISTER 2 :  BC3C7F176C14B2E70382726E28A66B2BBCFD BC3C7F176C14B2E70382726E28A66B2BBCFD OP(W) Unscrambled data : 00 00 01 00 00 00 00 00
0 DCMD 2 :  BC3C6F17D014B0E70282716E28A6A370BCFD BC3C6F17D014B0E70282716E28A6A370BCFD Write Addr( 2 ) Count( 3 ) Duplex Mode( 0 ) Length Mode( 1 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 50 :  BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1 BC7C BCF1
0 DCMD 2 :  BC3C6F175014B1E70282766E28A651BABCFD BC3C6F175014B1E70282766E28A651BABCFD Read Addr( 3 ) Count( 4 ) Duplex Mode( 0 ) Length Mode( 1 ) Unit Mode( 0 ) Data Access Mode( 0 )
0 LIDL 1 : BC7C
0 DATA 2 :  BC3C4F177ACF5C172993BCFD BC3C4F177ACF5C172993BCFD Unscrambled data : BA DB EE F0
0 LIDL 1 : BCF1
0 RES 1 : BC3C5F17641D1802BCFDBC3C5F17641D1802 Accepted Command( 6450 )
0 UnkData 1 : BCFDBC7CBC
0 UnkData 1 : F1
