0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 SYN 1 : BC01
0 SYN 1 : BC01
0 SYN 1 : BC01
0 SYN 1 : BC01
0 UnkData 0005 : BC7CBC3C90
0 STBL 1 : 0x00
0 UnkData 0003 : CDCD60
0 STBL 1 : 0x00
0 UnkData 0003 : CDCD03
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 UnkData 0007 : E34CBCFDBC3C90
0 STBL 1 : 0x00
0 UnkData 0003 : CDCD60
0 STBL 1 : 0x00
0 UnkData 0003 : CDCD03
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 STBL 1 : 0x00
0 UnkData 0007 : E34CBCFDBC7CBC
0 UnkData 0001 : 7C
